{
  "name": "sqip-loader",
  "version": "0.2.0",
  "description": "Loads images and exports tiny SQIP previews as image/svg+xml URL-encoded data",
  "main": "lib",
  "directories": {
    "lib": "lib"
  },
  "author": "Emil Tholin @tholle1234",
  "license": "MIT",
  "repository": "EmilTholin/sqip-loader",
  "dependencies": {
    "loader-utils": "^1.2.3",
    "schema-utils": "^2.5.0",
    "sqip": "^0.3.3"
  },
  "peerDependencies": {
    "file-loader": "*"
  }
}
